# SERVER CONFIGS
PROXY_PORT=
WEBSERVER_PORT=
WEBSERVER_HOST=

# SESSION & COOKIE CONFIGS
SESSION_SECRET=""
COOKIE_DURATION_HOURS=4

# LOGIN CONFIGS
WANT_GOOGLE_AUTH=true
WANT_GITHUB_AUTH=true
WANT_TWITTER_AUTH=false

# SOCIAL CONFIGS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# ENVIRONMENTAL CONFIGS
DEV_ENV=true

# ROUTING CONFIGS
HOME_PATH="/"
LOGIN_PATH="/login"
LOGOUT_PATH="/logout"
DASH_PATH="/dashboard"
## GOOGLE
GOOGLE_AUTH_PATH="/auth/google"
## GITHUB
GITHUB_AUTH_PATH="/auth/github"
## LOGIN
FAILED_LOGIN_PATH="/login/failed"
SUCCESSFUL_LOGIN_PATH="/login/success"


